[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://dv2pjqdemn0kf" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://xwjcwb2sf4sf" path="res://Scenes/UI/in_game_ui.tscn" id="2_bo1nx"]

[node name="main" type="Node3D" unique_id=1643921057]
script = ExtResource("1_jjgbg")

[node name="MainUI" parent="." unique_id=1330095474 instance=ExtResource("2_bo1nx")]
