[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://cugl3nsf5vtlu" path="res://Scripts/Player/player.gd" id="1_xpcdj"]
[ext_resource type="PackedScene" uid="uid://cmig72j5xmifs" path="res://Scenes/Player/stoneman.tscn" id="3_htcer"]
[ext_resource type="PackedScene" uid="uid://cjhdkv3pjpfvs" path="res://Scenes/Player/player_interaction_scanner.tscn" id="4_mtuoh"]
[ext_resource type="PackedScene" uid="uid://cyqno8xk8nd5s" path="res://Scenes/Player/player_item_manager.tscn" id="5_htcer"]
[ext_resource type="PackedScene" uid="uid://n4qtw8ywlvml" path="res://Scenes/Player/player_animation_handler.tscn" id="6_dd0ac"]
[ext_resource type="PackedScene" uid="uid://dgda32g23vbly" path="res://Scenes/Player/player_body_handler.tscn" id="7_0u5uq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6t5aa"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head/Camera3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head/Stoneman/Left Arm Target:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head/Stoneman/Right Arm Target:position")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_8j60k"]
size = Vector3(0.49902344, 0.9880371, 0.8925781)

[node name="Player" type="CharacterBody3D" unique_id=83244711]
collision_layer = 34
collision_mask = 7
script = ExtResource("1_xpcdj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=91604768]
replication_config = SubResource("SceneReplicationConfig_6t5aa")

[node name="PlayerInteractionScanner" parent="." unique_id=957716532 node_paths=PackedStringArray("player_ref") instance=ExtResource("4_mtuoh")]
player_ref = NodePath("..")

[node name="PlayerItemManager" parent="." unique_id=506252639 node_paths=PackedStringArray("player_ref") instance=ExtResource("5_htcer")]
player_ref = NodePath("..")

[node name="PlayerAnimationManager" parent="." unique_id=231627570 node_paths=PackedStringArray("player_ref") instance=ExtResource("6_dd0ac")]
player_ref = NodePath("..")

[node name="PlayerBodyHandler" parent="." unique_id=270478860 node_paths=PackedStringArray("player_ref") instance=ExtResource("7_0u5uq")]
player_ref = NodePath("..")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="." unique_id=2126744791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
size = Vector3(0.3, 1.8, 0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1932185389]
transform = Transform3D(0.6625481, 0, 0, 0, 1.7481909, 0, 0, 0, 0.2394429, 0, 0.90595007, -0.017046168)
shape = SubResource("BoxShape3D_8j60k")

[node name="Nametag" type="Label3D" parent="." unique_id=1452559245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1281512, 0)
billboard = 1
shaded = true
text = "
"

[node name="Stoneman" parent="." unique_id=316174631 instance=ExtResource("3_htcer")]
unique_name_in_owner = true

[connection signal="interacted_external_item" from="PlayerInteractionScanner" to="PlayerItemManager" method="_on_int_scan_interacted_external_item"]
[connection signal="allow_interaction" from="PlayerItemManager" to="PlayerInteractionScanner" method="_allow_interaction"]
[connection signal="dropped_item" from="PlayerItemManager" to="PlayerBodyHandler" method="right_hand_idle"]
[connection signal="grabbed_item" from="PlayerItemManager" to="PlayerBodyHandler" method="right_hand_holding"]
