[gd_scene format=3 uid="uid://s6eqk7stde21"]

[ext_resource type="PackedScene" uid="uid://oaojreg5ngre" path="res://Blender/Stonehead.blend" id="1_jklnj"]

[node name="Stonehead" unique_id=1574753834 instance=ExtResource("1_jklnj")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
