[gd_scene format=3 uid="uid://xwjcwb2sf4sf"]

[ext_resource type="Script" uid="uid://j5xlckjtyx57" path="res://Scripts/UI/in_game_ui.gd" id="1_5x6se"]
[ext_resource type="Script" uid="uid://iprk668hfq71" path="res://Scripts/UI/main_ui.gd" id="1_gtfj6"]
[ext_resource type="Script" uid="uid://csojtyenqxdhc" path="res://Scripts/UI/player_ui.gd" id="2_ey7ub"]
[ext_resource type="Script" uid="uid://bbtuf6wfsvhkw" path="res://Resources/Crosshair/crosshair_drawer.gd" id="4_tckah"]

[node name="MainUI" type="CanvasLayer" unique_id=1330095474]
script = ExtResource("1_gtfj6")

[node name="InGameUI" type="PanelContainer" parent="." unique_id=286221941]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 353.0
offset_top = 178.0
offset_right = -345.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5x6se")

[node name="MarginContainer" type="MarginContainer" parent="InGameUI" unique_id=1578351325]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="InGameUI/MarginContainer" unique_id=1835351661]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="InGameUI/MarginContainer/VBoxContainer" unique_id=196288435]
layout_mode = 2
text = "In-Game UI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitBtn" type="Button" parent="InGameUI/MarginContainer/VBoxContainer" unique_id=264263259]
layout_mode = 2
text = "Quit Game
"

[node name="QuitMenuBtn" type="Button" parent="InGameUI/MarginContainer/VBoxContainer" unique_id=1086450410]
layout_mode = 2
text = "Quit to Menu"

[node name="BackBtn" type="Button" parent="InGameUI/MarginContainer/VBoxContainer" unique_id=361676999]
layout_mode = 2
text = "Back to Game"

[node name="EntryMenu" type="PanelContainer" parent="." unique_id=117194823]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 353.0
offset_top = 178.0
offset_right = -345.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ey7ub")

[node name="MarginContainer" type="MarginContainer" parent="EntryMenu" unique_id=212059185]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="EntryMenu/MarginContainer" unique_id=608412275]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="EntryMenu/MarginContainer/VBoxContainer" unique_id=1800000877]
layout_mode = 2
text = "Main Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinBtn" type="Button" parent="EntryMenu/MarginContainer/VBoxContainer" unique_id=1717744302]
layout_mode = 2
text = "Join Online (WAN)
"

[node name="RoomID" type="LineEdit" parent="EntryMenu/MarginContainer/VBoxContainer" unique_id=70938601]
layout_mode = 2
placeholder_text = "Room ID"
alignment = 1

[node name="HostBtn" type="Button" parent="EntryMenu/MarginContainer/VBoxContainer" unique_id=1096628473]
layout_mode = 2
text = "Host Online (WAN)
"

[node name="LocalBtn" type="Button" parent="EntryMenu/MarginContainer/VBoxContainer" unique_id=538513606]
layout_mode = 2
text = "Debug Locally (Run for Server & Client)
"

[node name="RoomIDLabel" type="Label" parent="." unique_id=1984915359]
offset_right = 40.0
offset_bottom = 23.0

[node name="CrosshairDrawer" type="Control" parent="." unique_id=1907762933]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.5
offset_right = 24.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_tckah")

[connection signal="pressed" from="InGameUI/MarginContainer/VBoxContainer/QuitBtn" to="InGameUI" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="InGameUI/MarginContainer/VBoxContainer/QuitMenuBtn" to="InGameUI" method="_on_quit_menu_btn_pressed"]
[connection signal="pressed" from="InGameUI/MarginContainer/VBoxContainer/BackBtn" to="InGameUI" method="_on_back_btn_pressed"]
[connection signal="pressed" from="EntryMenu/MarginContainer/VBoxContainer/JoinBtn" to="EntryMenu" method="_on_join_btn_pressed"]
[connection signal="pressed" from="EntryMenu/MarginContainer/VBoxContainer/HostBtn" to="EntryMenu" method="_on_host_btn_pressed"]
[connection signal="pressed" from="EntryMenu/MarginContainer/VBoxContainer/LocalBtn" to="." method="_on_local_btn_pressed"]
