[gd_scene format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="PackedScene" uid="uid://n3oq7tlymf2k" path="res://Scenes/Items/missile_2.tscn" id="2_xs3tu"]
[ext_resource type="Texture2D" uid="uid://bhtpc1y36gq6p" path="res://Textures/tiled-bg.png" id="3_nfdff"]
[ext_resource type="PackedScene" uid="uid://cupyerhyeiyue" path="res://Scenes/Items/ball.tscn" id="4_sj6h3"]
[ext_resource type="PackedScene" uid="uid://xwjcwb2sf4sf" path="res://Scenes/UI/in_game_ui.tscn" id="5_iffac"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]
sky_top_color = Color(0.14009982, 0.8224713, 0.9418637, 1)
sky_horizon_color = Color(0.8007955, 0.96363837, 0.98448646, 1)
ground_horizon_color = Color(0.8007955, 0.96363837, 0.98448646, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_texture = ExtResource("3_nfdff")
uv1_scale = Vector3(30, 200, 0)
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j60k"]
albedo_texture = ExtResource("3_nfdff")
uv1_scale = Vector3(40, 15, 1)
uv1_triplanar_sharpness = 1.6245052
uv2_scale = Vector3(5, 5, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nfdff"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mynff"]

[node name="World" type="Node3D" unique_id=2063905397]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=989076872]
transform = Transform3D(0.99950653, 0.03141076, 1.3730079e-09, 0, -4.371139e-08, 1, 0.03141076, -0.99950653, -4.368982e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1356586720]
environment = SubResource("Environment_8j60k")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1966678794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04412341, -0.012982443, 0.134673)
use_collision = true
size = Vector3(127.00293, 0.037902832, 20.154541)
material = SubResource("StandardMaterial3D_a02cp")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1493753472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.120139, 16.834839, -3)
use_collision = true
collision_layer = 5
collision_mask = 0

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=927789115]
transform = Transform3D(-1.24968e-06, 0, -0.99999994, 0, 3.064889, 0, 28.589348, 0, -4.3711385e-08, 15.882261, 4.792781, 0.3416224)
use_collision = true
size = Vector3(1, 3.2016602, 3.9370117)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1566424442]
transform = Transform3D(-1.24968e-06, 0, -0.99999994, 0, 3.064889, 0, 28.589348, 0, -4.3711385e-08, 15.882261, 14.394828, 0.3416224)
use_collision = true
size = Vector3(1, 3.2016602, 3.9370117)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=598362503]
transform = Transform3D(28.589348, 0, 3.5527137e-15, 0, 3.064889, 0, -1.1368684e-13, 0, 0.99999994, 15.882261, 4.9307756, -11.321722)
use_collision = true
size = Vector3(1, 3.2016602, 3.9370117)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=2035768810]
transform = Transform3D(28.589348, 0, 3.5527137e-15, 0, 3.064889, 0, -1.1368684e-13, 0, 0.99999994, 15.882261, 4.9307756, 11.520988)
use_collision = true
size = Vector3(1, 3.2016602, 3.9370117)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=549462808]
transform = Transform3D(-1.24968e-06, 0, -0.99999994, 0, 3.064889, 0, 28.589348, 0, -4.3711385e-08, -63.319115, 4.9307756, 0.34162223)
use_collision = true
size = Vector3(1, 3.2016602, 6.44812)
material = SubResource("StandardMaterial3D_8j60k")

[node name="Ball" parent="." unique_id=1482215681 instance=ExtResource("4_sj6h3")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, -0.4562235, 1.8685468, -2.0439994)
mass = 1.0
physics_material_override = SubResource("PhysicsMaterial_nfdff")

[node name="Ball2" parent="." unique_id=1769440648 instance=ExtResource("4_sj6h3")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, -61.648315, 16.326128, -2.0439994)
mass = 1.0
physics_material_override = SubResource("PhysicsMaterial_nfdff")

[node name="missile2" parent="." unique_id=888320288 node_paths=PackedStringArray("target") instance=ExtResource("2_xs3tu")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -6.6716194, 2.0438843, 1.931)
physics_material_override = SubResource("PhysicsMaterial_mynff")
gravity_scale = 1.0
speed = 20.0
steer_force = 90.0
target = NodePath("../Ball2")
lock_time = 0.5
motor_accel = Vector3(0, 70, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1568990526]
_spawnable_scenes = PackedStringArray("uid://be8qbmt0fe144")
spawn_path = NodePath("..")

[node name="MainUI" parent="." unique_id=1330095474 instance=ExtResource("5_iffac")]
