[gd_scene format=3 uid="uid://cupyerhyeiyue"]

[ext_resource type="Script" uid="uid://dmrf38usahnjg" path="res://Scripts/Items/ball.gd" id="1_d60mj"]
[ext_resource type="PackedScene" uid="uid://b3hcbfg4kp5bq" path="res://Interaction/InteractionArea.tscn" id="2_scegs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8j60k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fo5ed"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d60mj"]
albedo_color = Color(0.4083826, 0.13980448, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8j60k"]
material = SubResource("StandardMaterial3D_d60mj")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d60mj"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_scegs"]

[node name="Ball" type="RigidBody3D" unique_id=1482215681 groups=["interactable"]]
collision_layer = 24
collision_mask = 7
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_8j60k")
script = ExtResource("1_d60mj")
action_name = "pickup"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=536040832]
shape = SubResource("SphereShape3D_fo5ed")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=45361601]
mesh = SubResource("SphereMesh_8j60k")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1379193455]
replication_config = SubResource("SceneReplicationConfig_d60mj")

[node name="InteractionArea" parent="." unique_id=151811882 node_paths=PackedStringArray("label", "root_object") instance=ExtResource("2_scegs")]
collision_layer = 16
collision_mask = 0
label = NodePath("../InteractionLabel")
root_object = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1142844492]
shape = SubResource("SphereShape3D_scegs")

[node name="InteractionLabel" type="Label3D" parent="." unique_id=140624516]
visible = false
billboard = 1
shaded = true
