[gd_scene format=3 uid="uid://dvlb8joxnsu6l"]

[ext_resource type="PackedScene" uid="uid://mvwlbug7oi22" path="res://Blender/Items/Pistol/Bullet.glb" id="1_43l0m"]
[ext_resource type="Script" uid="uid://bpb1qy3ssbquh" path="res://Scripts/Items/bullet.gd" id="2_hi0kv"]
[ext_resource type="PackedScene" uid="uid://dakmpc4q8kl5u" path="res://Scenes/Items/Components/DamagingComponent.tscn" id="3_vtrai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtrai"]
size = Vector3(1.3117281, 2.3232112, 1.3117278)

[node name="Bullet" unique_id=1327225665 instance=ExtResource("1_43l0m")]
collision_layer = 0
collision_mask = 7
script = ExtResource("2_hi0kv")

[node name="DamagingComp" parent="." index="0" unique_id=780604300 instance=ExtResource("3_vtrai")]

[node name="Bullet" parent="." index="1" unique_id=449667137]
transform = Transform3D(2.0921333e-16, 4.786243e-09, -0.109496474, 0.109496474, -4.786243e-09, 0, -4.786243e-09, -0.109496474, -4.786243e-09, 0, 0, -0.0014422834)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=900406136]
transform = Transform3D(2.0921333e-16, 4.786243e-09, -0.109496474, 0.109496474, -4.786243e-09, 0, -4.786243e-09, -0.109496474, -4.786243e-09, 0.017695243, 1.382648e-08, 1.3052997e-08)
shape = SubResource("BoxShape3D_vtrai")

[node name="RayCast3D" type="RayCast3D" parent="." index="3" unique_id=2138181944]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
