[gd_scene format=3 uid="uid://bqg3la1etwp7o"]

[ext_resource type="Script" uid="uid://j42nvonb3hvh" path="res://Scripts/Items/grenade.gd" id="1_i6qap"]
[ext_resource type="PackedScene" uid="uid://bbns3sc7l3glg" path="res://Blender/Items/Grenade/gernade.glb" id="2_n8nsm"]
[ext_resource type="PackedScene" uid="uid://b3hcbfg4kp5bq" path="res://Interaction/InteractionArea.tscn" id="3_jinu1"]
[ext_resource type="PackedScene" uid="uid://dd6wj0xef6dol" path="res://Interaction/Items/item_comp.tscn" id="4_83e7e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jinu1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_jinu1"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dkxgq"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_22lk0"]
radius = 0.06183773

[node name="Grenade" type="RigidBody3D" unique_id=186504985 node_paths=PackedStringArray("interaction_area", "item_comp")]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_i6qap")
fuse_time = 1.0
blast_force = 5.0
interaction_area = NodePath("InteractionArea")
item_comp = NodePath("ItemComp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=849249975]
replication_config = SubResource("SceneReplicationConfig_jinu1")

[node name="ItemComp" parent="." unique_id=1873508656 instance=ExtResource("4_83e7e")]

[node name="KillArea" type="Area3D" parent="." unique_id=238932045]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D2" type="CollisionShape3D" parent="KillArea" unique_id=805512672]
shape = SubResource("SphereShape3D_jinu1")

[node name="InteractionArea" parent="." unique_id=151811882 node_paths=PackedStringArray("label", "root_object") instance=ExtResource("3_jinu1")]
collision_layer = 16
collision_mask = 0
label = NodePath("../InteractLabel")
root_object = NodePath("..")
action_name = "pickup"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=2104238357]
shape = SubResource("SphereShape3D_dkxgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=697895492]
shape = SubResource("SphereShape3D_22lk0")

[node name="gernade" parent="." unique_id=50507065 instance=ExtResource("2_n8nsm")]

[node name="InteractLabel" type="Label3D" parent="." unique_id=1005970161]
visible = false
billboard = 1

[node name="FuseTimer" type="Timer" parent="." unique_id=281090178]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="FuseTimer" to="." method="_on_fuse_timer_timeout"]
